# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductResponse.cs
Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Domain/: DomainAssembly.cs
Domain/Products/: Product.cs
Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  ProductsModule.cs
Presentation/Products/: CreateProductRequest.cs  ProductsModule.cs  UpdateProductRequest.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
